<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdgeReach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       
        body {
            margin: 0;
            background: rgb(206, 143, 73);
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }
        .Container {
            width: fit-content;
            height: fit-content;
            background-color: white;
            color: black;
            padding: 30px;
            border-radius: 20px;
            border: 2px solid black;
        }
        .Container header h1{
            text-align: center;
            padding-bottom: 30px;
        }
        .Container button {
            padding: 15px;
            border-radius:8px;
            border: none;
            background: rgb(183, 105, 16);
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .Container button a{
            text-decoration: none;
            color: white;
        }
        .Container button:hover{
            border-radius:20px;
            
        }
        .Container button:active{
            background:rgb(93, 44, 6);
        }
       
        .Container footer{
            text-align: center;
            margin-top: 60px;
            color: rgb(194, 135, 67);
        }
        
    </style>
</head>
<body>
  
    <div class="Container">
       <header><h1>Welcome to Our Service</h1></header>
       <p >Hello, Rwigara!</p>
       
       <p>Thank you for joing our service. click this button to verify your account</p>
       <button><a href="">Verify your Account</a></button>
       <br>
       <p>Best Regards,</p>
       <p>Edge Reach Tech Team</p>

       <footer>
         <p>&copy;2024 Edge Reach Tech Team. All rights reserved.</p>
       </footer>
    </div>
   
</body>
</html> 
 
